--cpu Cortex-M0+
"signal generator\startup_stm32l053xx.o"
"signal generator\main.o"
"signal generator\stm32l0xx_it.o"
"signal generator\stm32l0xx_hal_msp.o"
"signal generator\stm32l0xx_hal_adc.o"
"signal generator\stm32l0xx_hal_adc_ex.o"
"signal generator\stm32l0xx_hal_i2c.o"
"signal generator\stm32l0xx_hal_i2c_ex.o"
"signal generator\stm32l0xx_hal_iwdg.o"
"signal generator\stm32l0xx_hal_tim.o"
"signal generator\stm32l0xx_hal_tim_ex.o"
"signal generator\stm32l0xx_hal_uart.o"
"signal generator\stm32l0xx_hal_uart_ex.o"
"signal generator\stm32l0xx_hal.o"
"signal generator\stm32l0xx_hal_rcc.o"
"signal generator\stm32l0xx_hal_rcc_ex.o"
"signal generator\stm32l0xx_hal_flash_ramfunc.o"
"signal generator\stm32l0xx_hal_flash.o"
"signal generator\stm32l0xx_hal_flash_ex.o"
"signal generator\stm32l0xx_hal_gpio.o"
"signal generator\stm32l0xx_hal_dma.o"
"signal generator\stm32l0xx_hal_pwr.o"
"signal generator\stm32l0xx_hal_pwr_ex.o"
"signal generator\stm32l0xx_hal_cortex.o"
"signal generator\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Signal generator\Signal generator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Signal generator.map" -o "Signal generator\Signal generator.axf"